{
  "rules": {
    "path": ".agents/kyro/scopes/rules.md",
    "auto_load": true,
    "require_approval": true
  },
  "quality_gates": {
    "typecheck": "npm run typecheck",
    "build": "npm run build"
  },
  "sprint": {
    "max_tasks_per_sprint": 10,
    "checkpoint_per_phase": true,
    "require_retro": true,
    "debt_aged_threshold_sprints": 3
  }
}
